# ComposeEx

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ctyeung/composeex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctyeung/composeex/: AnimateActivity.kt  ButtonActivity.kt  MainActivity.kt  TextActivity.kt
app/src/main/java/com/ctyeung/composeex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_skateboarding.xml
app/src/main/res/mipmap-anydpi-v26/: ic_header.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ctyeung/composeex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
