plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.ctyeung.composeex"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }

//    composeOptions {
//        def kotlin_compiler_version = "1.4.0"
//        kotlinCompilerVersion kotlin_compiler_version
//
//        def kotlin_compiler_extension_version = "1.0.0-beta01"
//        kotlinCompilerVersion kotlin_compiler_extension_version
//    }

    composeOptions {
        kotlinCompilerVersion '1.4.0'
        kotlinCompilerExtensionVersion "1.0.0-alpha06"
    }

    buildFeatures {
        compose true
    }
}

dependencies {

    def composeVersion = "1.0.0-alpha06"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.compose.foundation:foundation:$composeVersion"
    implementation "androidx.ui:ui-tooling:$composeVersion"
    implementation "androidx.compose.material:material:$composeVersion"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.core:core-ktx:1.3.1'
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    implementation "com.google.android.material:material:1.1.0"
//
//    implementation 'androidx.compose.ui:ui:1.0.0-beta01'
//    // Tooling support (Previews, etc.)
//    implementation 'androidx.compose.ui:ui-tooling:1.0.0-beta01'
//    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
//    implementation 'androidx.compose.foundation:foundation:1.0.0-alpha06'
//    // Material Design
//    implementation 'androidx.compose.material:material:1.0.0-beta01'
//    // Material design icons
//    implementation 'androidx.compose.material:material-icons-core:1.0.0-beta01'
//    implementation 'androidx.compose.material:material-icons-extended:1.0.0-beta01'
//    // Integration with activities
//    implementation 'androidx.activity:activity-compose:1.3.0-alpha03'
//    // Integration with ViewModels
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha02'
//    // Integration with observables
//    implementation 'androidx.compose.runtime:runtime-livedata:1.0.0-beta01'
//    implementation 'androidx.compose.runtime:runtime-rxjava2:1.0.0-beta01'
//
//    // UI Tests
//    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.0-beta01'
}