plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.ctyeung.composeex"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }

//    composeOptions {
//        def kotlin_compiler_version = "1.4.0"
//        kotlinCompilerVersion kotlin_compiler_version
//
//        def kotlin_compiler_extension_version = "1.0.0-beta01"
//        kotlinCompilerVersion kotlin_compiler_extension_version
//    }

    composeOptions {
        kotlinCompilerVersion '1.4.0'
        kotlinCompilerExtensionVersion "1.0.0-alpha06"
    }

    buildFeatures {
        compose true
    }
}

dependencies {

    def composeVersion = "1.0.0-alpha06"
    //def composeVersion = "1.0.0-beta03"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.compose.foundation:foundation:$composeVersion"
    implementation "androidx.ui:ui-tooling:$composeVersion"
    //implementation "androidx.compose.ui:ui-tooling:$composeVersion"
    implementation "androidx.compose.material:material:$composeVersion"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

// Struggling to get beta functional
//    // androidx
//    implementation "androidx.core:core-ktx:1.5.0-beta03"
//    implementation "androidx.navigation:navigation-compose:1.0.0-alpha08"
//
//    def kotlin_version = "1.4.31"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    implementation "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
//
//    // beta coroutine
//    def version = "1.4.1"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version"
//    implementation  "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version"
//    implementation  "org.jetbrains.kotlinx:kotlinx-coroutines-test:$version"
//
//    implementation "androidx.activity:activity-compose:1.3.0-alpha05"
//    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha03"
//
//
//    // beta compose
//    def compose_version = "1.0.0-beta03"
//    implementation "androidx.compose.animation:animation:$compose_version"
//    implementation "androidx.compose.foundation:foundation:$compose_version"
//    implementation "androidx.compose.foundation:foundation-layout:$compose_version"
//    implementation "androidx.compose.material:material-icons-extended:$compose_version"
//    implementation "androidx.compose.material:material:$compose_version"
//    implementation "androidx.compose.runtime:runtime:$compose_version"
//    implementation "androidx.compose.ui:ui-tooling:$compose_version"
//    implementation "androidx.compose.ui:ui:$compose_version"
//    implementation "androidx.compose.ui:ui-util:$compose_version"
//    implementation "androidx.compose.ui:ui-test-junit4:$compose_version"
}